	
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>healthy</title>
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}

div#header {
    padding: 0px;
    color: black;
    background-color: white;
}

div#footer {
    padding: 0px;
    color: black;
    background-color: white;
}

div#content {
    margin: 7px;
    padding: 10px;
    background-color:orange;
}

div.article {
    margin: 5px;
    padding: 10px;
    background-color: white;
}

div#menu ul {
    padding: 10px;
}

div#menu ul li {
    display: inline;
    color: red;
    margin: 20px;
}
</style>
</head>
<body bgcolor="pink">


<div id="header">
<h1><i><a href="index.html"><center><img src="images/logo.jpg"/ width="500" hight="100"></a></center></i></h1>
</div>

<div id="menu">
<center><b><h2>
<ul>
  <li><a href='eat.html'>EAT</a></li>
  <li><a href='move.html'>MOVE</a></li>
  <li><a href='live.html'>LIVE</a></li>
</ul>
</h2></b></center>
</div>

<div id="content">
<center><h1>Read Food, Fitness, and Happiness Blogs</h1></center><marquee direction="right"><font size="pink">Time To Think About What We Eat</marquee></font>
<div class="article">
<h2><center><font color="red">Our Mission </font></center></h2>
  <p>The Methuselah Foundation is a non-profit medical charity dedicated to extending healthy human life through proven programs supported by people like you. 
The Foundation supports a variety of strategies that will accelerate progress toward a comprehensive cure for age related disease, disability, and suffering.</p>
</div>

<figure>
<img src="images/image1.jpg" width="400" height="240">
<img src="images/image2.jpg" width="400" height="240">
<img src="images/image3.jpg" width="400" height="240">
<img src="images/image4.png" width="400" height="240">
<img src="images/image5.jpg" width="400" height="240">
<img src="images/image6.jpg" width="400" height="240">
</figure>
<div class="article">
<center><img src="images/image7.jpg" width="300" height="50"></center>
</div>
<footer>
<div id="footer">
<h4><i><center>healthylifetip@gmail.com</center></i></h4>
</div>
</footer>
</body>
</html>



